server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  server_tokens off;
  error_page 500 502 503 504 /50x.html;
  
  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
